VITE_SUPABASE_PROJECT_ID="phkolxflvkkjkzyyooli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoa29seGZsdmtramt6eXlvb2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjE3NzMsImV4cCI6MjA4NjE5Nzc3M30.c4zr3fJBzpsF6iH8s5jEpi_k6wIWDu5DZx0_V-ODArE"
VITE_SUPABASE_URL="https://phkolxflvkkjkzyyooli.supabase.co"
